ZinOS.Services.Implementation/ManifestSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="zinosApp"> <!-- root element -->
    <xs:complexType>
      <xs:sequence>
        
        <xs:element name="name" type="xs:string" />
        
        <xs:element name="description" type="xs:string" />
        
        <xs:element name="version" type="xs:int" />
        
        <xs:element name="ui" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="icon" type="xs:string"  minOccurs="0"/>
              <xs:element name="window" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="defaultWidth" type="xs:int" minOccurs="0" />
                    <xs:element name="defaultHeight" type="xs:int" minOccurs="0"/>
                    <xs:element name="resizable" type="xs:boolean" minOccurs="0"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <!-- zinosApp/ui/window/. -->
  <xs:element name="windowElem" >
    <xs:complexType>
      <xs:sequence maxOccurs="1">
        <xs:element name="windowDefaultWidth" type="xs:int" minOccurs="0" maxOccurs="1"/>
        <xs:element name="windowDefaultHeight" type="xs:int" minOccurs="0" maxOccurs="1"/>
        <xs:element name="resizable" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
